/* 
h2=40px-->2.5rem
h4=24px--> 1.5rem
p=16px--> 1rem
 */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap");
body {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
}
/* -- ----------Header--------- -- */
header {
  margin: 20px 135px 135px 100px;
}
/* ---------- Nav------------ --*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon {
  display: flex;
  align-items: center;
  gap: 16px;
}
.icon img {
  width: 48px;
  height: 60px;
}
.nav-title {
  color: #131318;
  font-size: 2.3rem;
  font-weight: 800;
}
.nav-color-title {
  color: #ff5400;
}
.option ul {
  display: flex;
}
#home-color {
  color: #ff5400;
}
.nav-option a {
  text-decoration: none;
  color: #424247;
  font-size: 1.2rem;
  font-weight: 400;
}
#home-color a {
  color: #ff5400;
}
.nav-option {
  margin-left: 50px;
  display: flex;
}

/* -- ---------Banner------- -- */
.banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("Images/Group%2013%20(1)%20(1).png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
}

.banner-title {
  margin: 24px;
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}

.para-ban {
  margin-bottom: 64px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  width: 673px;
}
.input {
  padding: 20px;
  border-radius: 8px;
  background-color: #b6b6b663;
}
.where {
  border-radius: 8px;
  width: 160px;
  height: 52px;
  border: none;
  padding-left: 16px;
}
.when-button {
  border-radius: 8px;
  width: 176px;
  height: 52px;
  border: none;
  gap: 100px;
  background-color: #fff;
  color: #13131880;
}
.find {
  border-radius: 8px;
  width: 176px;
  height: 52px;
  border: none;
  gap: 100px;
  background-color: #ff5400;
  color: #ffffff;
}

/* ------------------Main------------------- */
main {
  margin: 20px 135px 135px 100px;
  /* background-color: aquamarine; */
}
/* -- -----------Our Popular Tours------ -- */
.our-popular-section {
  display: flex;
  justify-content: space-between;
}
.our-col2 img {
  border-radius: 16px;
  width: 540px;
  height: 550px;
}
.our-col1-h2 {
  margin-top: 0;
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  width: 550px;
}

.our-col1-p {
  color: rgba(19, 19, 24, 0.7);
  margin-bottom: 30px;
  font-size: 1rem;
  font-weight: 400;
  width: 570px;
}
.our-col1-li {
  color: rgba(19, 19, 24, 0.7);
  margin-bottom: 30px;
  font-size: 1rem;
  font-weight: 400;
  width: 570px;
}
.our-col1-btn {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 174px;
  height: 52px;
  border: none;
  border-radius: 8px;
  background: #ff5400;

  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 800;
}
/* --------------Choose Your Destination-------------- */
.choose-section {
  margin-top: 80px;
}
.choose-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.choose-1-h2 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  margin: 24px;
}
.choose-1-p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  width: 630px;
  margin: 5px;
}
.choose-2 {
  display: flex;
  gap: 33px;
}
.choose-2-h3-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../Images/Rectangle\ 5.png");
  background-size: cover;
  width: 700px;
  height: 400px;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  border-radius: 16px;
}
.choose-2-h3-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/Images/Rectangle\ 8.png");
  background-size: cover;
  width: 700px;
  height: 400px;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  border-radius: 16px;
}
.choose-3 {
  display: flex;
  gap: 24px;
}

.choose-3-h3-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/Images/Rectangle\ 6.png");
  background-size: cover;
  width: 700px;
  height: 400px;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  border-radius: 16px;
}
.choose-3-h3-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/Images/Rectangle\ 7.png");
  background-size: cover;
  width: 900px;
  height: 400px;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  border-radius: 16px;
}
.choose-3-h3-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/Images/Rectangle\ 9.png");
  background-size: cover;
  width: 600px;
  height: 400px;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  border-radius: 16px;
}
.choose-4 {
  display: flex;
  gap: 24px;
}
.choose-4-h3-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/Images/Rectangle\ 11.png");
  background-size: cover;
  width: 600px;
  height: 400px;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  border-radius: 16px;
}
.choose-4-h3-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/Images/Rectangle\ 10.png");
  background-size: cover;
  width: 1000px;
  height: 400px;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  border-radius: 16px;
}
/* ---------------why choose us --------- */
.why-us-1{
    margin-top: 60px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.why-us-1-h3{
    color: #131318;
font-size: 2.5rem;
font-weight: 800;
margin: 24px;
}
.why-us-1-p{
    margin: 0;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
font-size: 1rem;
font-weight: 400;
line-height: 26px;
width: 500px;
}

.why-us-2{
    margin-top: 40px;
    display: flex;
    gap:24px;
}
.container1, .container2, .container3{
    background-color: #FBB5630D;
    border-radius: 16px;
    border: 1px solid #FBB56333;
    padding: 25px;
}
.container1 h2, .container2 h2 , .container3 h2{
    color: #131318;
font-size: 1.5rem;
font-weight: 800;
line-height: normal;
}
.container1 p, .container2 p, .container3 p {
    color: #5A5A5D;
font-size: 1rem;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.why-us-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
    width: 710px;
    height: 284px;
    margin-left: auto;
    margin-right: auto;
}
.news{
    margin-top: 80px;
    display: flex;
    gap: 24px;
    justify-content: center;
}
.news-letter-1{
    background-color: news-letter;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px;
}
.news-letter-1 h2{
    color: #131318;
font-size: 1.5rem;
font-weight: 800;
}
.news-letter-1 p{

    color: #5A5A5D;
font-size: 1rem;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.news-letter-1 hr{
    margin-top: 24px;
    background: rgba(174, 174, 185, 0.1);
}
.one{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: none;
width: 393px;
height: 52px;
margin-top: 20px;
margin-bottom: 20px;
padding-left: 15px;
}
.one-btn{
    align-items: center;
    width: 400px;
height: 52px;
border: none;
border-radius: 8px;
background: #FF5400;
margin-top: 20px;
}
.one-btn p{
    margin: 0;
    color: #FFF;
text-align: center;
font-size: 1.3rem;
font-weight: 800;
}
.news-letter-2{
    width: 672px;
height: 422px;
position: relative;
}
.save{
    background-color:#FF5400;
    width: 324px;
    height: 120px;
    padding: 10px;
    border-radius: 16px;
    position: absolute;
    transform: rotate(-19.628deg);
    right: 10px;
    bottom: 20px;
}
.save-p{
    color: #FFF;
text-align: center;
font-size: 1.5;
font-weight: 400;
}
.save-h2{
    color: #FFF;
    text-align: center;
font-size: 2rem;
font-weight: 800;
}








/* -----------------Media 600px-------------------- */
@media screen and (max-width: 600px) {
  header {
    margin: 10px 20px 20px 25px;
  }
  nav {
    flex-direction: column;
    align-items: normal;
  }
  .banner-title {
    font-size: 1.5rem;
    margin: 10px;
  }
  .para-ban {
    font-size: 0.8rem;
    width: 330px;
  }
  .input {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .icon img {
    width: 28px;
    height: 35px;
  }
  .icon {
    align-items: center;
    gap: 6px;
  }
  .nav-title {
    color: #131318;
    font-size: 1.6rem;
    font-weight: 800;
  }
  /* Main */
  main {
    margin: 10px 20px 20px 25px;
  }
  /* our popular */
  .our-popular-section {
    display: flex;
    flex-direction: column;
  }
  .our-col1-h2 {
    font-size: 1.25rem;
  }
  .our-col1-p,
  .our-col1-li {
    font-size: 0.9rem;
    width: 500px;
  }
  .our-col1-btn {
    margin-top: 5px;
  }
  .choose-section {
    margin-top: 20px;
  }
  .choose-1-h2 {
    font-size: 1.5rem;
    margin: 14px;
  }
  .choose-1-p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 24px;
    width: 450px; /* 171.429% */
  }

  .choose-2 {
    flex-direction: column;
    gap: 10px;
  }
  .choose-2-h3-1 {
    width: 550px;
    height: 230px;
    margin: 0;
  }
  .choose-2-h3-2 {
    width: 550px;
    height: 230px;
    margin: 0;
  }
  .choose-3-h3-1 {
    width: 550px;
    height: 230px;
    margin: 0;
  }
  .choose-3{
    flex-direction: column;
    gap:15px;
  }
  .choose-3-h3-2 {
    width: 550px;
    height: 230px;
    margin: 0;
  }
  .choose-3-h3-3 {
    width: 550px;
    height: 230px;
    margin: 0px;
  }

  .choose-4{
    flex-direction: column;
    gap:15px
  }
  .choose-4-h3-1{
    width: 550px;
    height:230px;
    margin: 0px;
  }
  .choose-4-h3-2{
    width: 550px;
    height:230px;
    margin: 0px;
  }
  .section{
    display: flex;
    flex-direction: column;
    gap:15px;
    margin-top: 20px;
  }
  .why-us-1{
    margin-top: 30px;
  }
  .why-us-1-h3{
    font-size: 1.4rem;
  }
  .why-us-1-p{
    font-size: 0.9rem;
  }
  .why-us-2{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap:24px;
}
.why-us-3{
    width: auto;
    height: auto;
}
}
